{
  "name": "asadowski10/advanced-responsive-images",
  "description": "WordPress plugin to implement responsive images with picturefill.",
  "type": "wordpress-plugin",
  "license": "MIT",
  "keywords": [
    "responsive",
    "picture",
    "picturefill",
    "plugin",
    "images"
  ],
  "authors": [
    {
      "name": "Alexandre Sadowski",
      "homepage": "https://twitter.com/Alex_Sadowski",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/asadowski10/advanced-responsive-images/issues",
    "source": "https://github.com/asadowski10/advanced-responsive-images/"
  },
  "require": {
    "composer/installers": "^1.0|^2.0",
    "php": ">=5.4"
  },
  "suggest": {
    "wpackagist-plugin/wp-thumb": "Images generation : automatic images resizing, cropping and caching.",
    "bea/bea-wp-thumb": "Prevents images generation : remove WordPress image generation on media upload"
  }
}